views/index.jade
extends layout

block content
  h1= title
  p
    button.btn.btn-default#ark-start(type='button') Start
    |&nbsp;
    button.btn.btn-default#ark-restart(type='button') Restart
    |&nbsp;
    button.btn.btn-default#ark-stop(type='button') Stop
    |&nbsp;
    button.btn.btn-default#ark-details(type='button') Details
    |&nbsp;
    button.btn.btn-default#ark-update(type='button') Update

  pre#result

views/index.html
<!DOCTYPE html><html><head><title></title><script src="/js/jquery-2.2.0.min.js"></script><script src="/js/arkserver.js"></script><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p><button id="ark-start" type="button" class="btn btn-default">Start</button>&nbsp;<button id="ark-restart" type="button" class="btn btn-default">Restart</button>&nbsp;<button id="ark-stop" type="button" class="btn btn-default">Stop</button>&nbsp;<button id="ark-details" type="button" class="btn btn-default">Details</button>&nbsp;<button id="ark-update" type="button" class="btn btn-default">Update</button></p><pre id="result"></pre></body></html>
